project             =   ""
region              =   ""
ami                 =   ""
type                =   ""
####################################
#AutoScaling Group variables
####################################
max_size            =   ""
min_size            =   ""
desired_size        =   ""
####################################
#LoadBalancer HealthCheck variables
####################################
healthy_threshold   =   ""
unhealthy_threshold =   ""
timeout             =   ""
interval            =   ""
